
Neumarkt i.d. OPf. Abzw. Voggenthal,133947,255541,49.281204,11.52949,
Neumarkt i.d. OPf. Ahntweg,518390,267704,49.28324,11.408101,
Neumarkt i.d. OPf. Alois-Senefelder-Str.,508117,171702,49.25985,11.442614,
Neumarkt i.d. OPf. Altenhof Geschäftszentrum,29912,425237,49.292107,11.465036,
Neumarkt i.d. OPf. Altenhofweg,602344,117360,49.29355,11.468746,
Neumarkt i.d. OPf. Am Letten,553424,16174,49.274685,11.429454,
Neumarkt i.d. OPf. Am Lohgraben,6185,574200,49.283466,11.486263,
Neumarkt i.d. OPf. Am Sand,156293,343909,49.293137,11.45873,
Neumarkt i.d. OPf. Amberger Str.,375420,244820,49.286156,11.466788,
Neumarkt i.d. OPf. BRK-Altenheim,179399,314836,49.279022,11.432598,
Neumarkt i.d. OPf. Badstr.,171250,212833,49.276455,11.465755,
Neumarkt i.d. OPf. Badstr.,171250,557410,49.27632,11.465988,
Neumarkt i.d. OPf. Bergstr.,526607,508767,49.29031,11.414093,
Neumarkt i.d. OPf. Berufsschulzentr.,157574,290554,49.263966,11.472313,
Neumarkt i.d. OPf. Berufsschulzentr.,157574,309222,49.26388,11.472205,
Neumarkt i.d. OPf. Birkenweg,459207,101103,49.282417,11.474702,
Neumarkt i.d. OPf. Birkenweg,459207,246785,49.282497,11.474675,
Neumarkt i.d. OPf. Blomenhofstr.,320771,616565,49.29891,11.461362,
Neumarkt i.d. OPf. Breslauer Str.,101693,371841,49.29151,11.469195,
Neumarkt i.d. OPf. Deininger Weg/Sportz.,598096,322456,49.266575,11.469833,
Neumarkt i.d. OPf. Deininger Weg/Sportz.,598096,446637,49.266632,11.469636,
Neumarkt i.d. OPf. Dientzenhoferstr.,495385,113352,49.272617,11.473795,
Neumarkt i.d. OPf. Dientzenhoferstr.,495385,142363,49.272915,11.473966,
Neumarkt i.d. OPf. EFA-Str.,11668,530228,49.28501,11.466896,
Neumarkt i.d. OPf. Egerländer Str.,475631,91567,49.280106,11.475268,
Neumarkt i.d. OPf. Eichendorffstr.,554360,292098,49.287933,11.462449,
Neumarkt i.d. OPf. Fa. Aptiv,203800,485053,49.260746,11.445094,
Neumarkt i.d. OPf. Fa. Bionorica,617268,617773,49.262405,11.468405,
Neumarkt i.d. OPf. Fa. Dehn,58999,221315,49.26682,11.461596,
Neumarkt i.d. OPf. Fa. Dehn,58999,75204,49.266544,11.461434,
Neumarkt i.d. OPf. Fa. Klebl,37046,156948,49.258442,11.484368,
Neumarkt i.d. OPf. Fa. Klebl,37046,81144,49.258507,11.484287,
Neumarkt i.d. OPf. Faberpark,122900,511239,49.287468,11.471037,
Neumarkt i.d. OPf. Fliederweg,347055,340943,49.290924,11.423741,
Neumarkt i.d. OPf. Fliederweg,347055,83246,49.291035,11.424405,
Neumarkt i.d. OPf. Flugplatz,423964,304867,49.286903,11.447753,
Neumarkt i.d. OPf. Flugplatz,423964,428327,49.286674,11.447618,
Neumarkt i.d. OPf. Friedhof,183935,269773,49.27461,11.462404,
Neumarkt i.d. OPf. Fuchsberg,551502,410004,49.28526,11.505973,
Neumarkt i.d. OPf. Föhrenweg,335766,215599,49.28149,11.478439,
Neumarkt i.d. OPf. Förstersteig,425106,572023,49.256115,11.463563,
Neumarkt i.d. OPf. Gasthof Feihl,472805,139326,49.293,11.416581,
Neumarkt i.d. OPf. Ginsterweg,599067,149135,49.281982,11.478215,
Neumarkt i.d. OPf. Ginsterweg,599067,194401,49.28207,11.478242,
Neumarkt i.d. OPf. Gotenstr.,405711,489696,49.273415,11.49734,
Neumarkt i.d. OPf. Hasenheide Kirche,232344,59978,49.25759,11.461165,
Neumarkt i.d. OPf. Hasenheide Schule,549693,121739,49.25424,11.46129,
Neumarkt i.d. OPf. Heideweg,566914,191546,49.284637,11.473498,
Neumarkt i.d. OPf. Heiligenwiesen,5958,393519,49.296303,11.456619,
Neumarkt i.d. OPf. Hermann-Stehr-Str.,137152,107028,49.289993,11.466527,
Neumarkt i.d. OPf. Holzheim Schule,172674,537423,49.291996,11.454382,
Neumarkt i.d. OPf. Holzheim Schule,172674,537885,49.292103,11.454328,
Neumarkt i.d. OPf. Hutäcker,268863,189927,49.286648,11.480002,
Neumarkt i.d. OPf. Höhenberg im Tal,629373,346790,49.277195,11.487252,
Neumarkt i.d. OPf. Höhenberg im Tal,629373,363370,49.277294,11.487099,
Neumarkt i.d. OPf. Iberlsmühle,361046,160442,49.31072,11.506161,
Neumarkt i.d. OPf. Ischhofen Feuerwehrhaus,628098,207156,49.310326,11.517794,
Neumarkt i.d. OPf. Johann-Mois-Ring,572021,254670,49.294426,11.466393,
Neumarkt i.d. OPf. Johanneszentrum,59677,269854,49.280888,11.453394,
Neumarkt i.d. OPf. Johanneszentrum,59677,93417,49.280964,11.452801,
Neumarkt i.d. OPf. Kapellenweg,438557,465369,49.28582,11.405199,
Neumarkt i.d. OPf. Kapuzinerhölzl,563078,593495,49.292202,11.477792,
Neumarkt i.d. OPf. Karhof,572281,328013,49.28175,11.518145,
Neumarkt i.d. OPf. Karl-Speier-Str.,538261,13493,49.282265,11.471037,
Neumarkt i.d. OPf. Karl-Speier-Str.,538261,266745,49.282192,11.471298,
Neumarkt i.d. OPf. Kerschensteinerstr.,57007,431670,49.2641,11.47454,
Neumarkt i.d. OPf. Kerschensteinerstr.,57007,545397,49.26415,11.474729,
Neumarkt i.d. OPf. Kettelerstr.,395706,507322,49.282387,11.482032,
Neumarkt i.d. OPf. Klebl Bauzentrum,424134,284315,49.27302,11.447483,
Neumarkt i.d. OPf. Klebl Bauzentrum,424134,509770,49.273033,11.447591,
Neumarkt i.d. OPf. Klostertor,31462,241714,49.280323,11.462216,
Neumarkt i.d. OPf. Klostertor,31462,383181,49.280373,11.462054,
Neumarkt i.d. OPf. Kohlenbrunnermühlstr.,480116,321059,49.29322,11.475933,
Neumarkt i.d. OPf. Koppenmühle,11003,563860,49.297802,11.46562,
Neumarkt i.d. OPf. Koppenmühlweg,348610,101112,49.29716,11.465656,
Neumarkt i.d. OPf. Kornstr.,21567,625321,49.286533,11.46377,
Neumarkt i.d. OPf. Kornstr.,21567,86339,49.286552,11.463868,
Neumarkt i.d. OPf. Kreuzstr.,637435,258102,49.28003,11.435616,
Neumarkt i.d. OPf. Kreuzstr.,637435,278521,49.280083,11.435536,
Neumarkt i.d. OPf. Lampertshofen,170466,435305,49.29329,11.550861,
Neumarkt i.d. OPf. Landesgartenschau,265852,546773,49.290108,11.461003,
Neumarkt i.d. OPf. Landratsamt,496464,170887,49.28279,11.45643,
Neumarkt i.d. OPf. Landratsamt,496464,306338,49.282635,11.456233,
Neumarkt i.d. OPf. Leipziger Str.,83481,374649,49.295494,11.475915,
Neumarkt i.d. OPf. Lippertshofen Ort,381790,342768,49.281757,11.549316,
Neumarkt i.d. OPf. Ludwig-Wifling-Str.,370724,146581,49.267677,11.468288,
Neumarkt i.d. OPf. Ludwig-Wifling-Str.,370724,298922,49.267704,11.46854,
Neumarkt i.d. OPf. Lähr,624139,628980,49.26221,11.489183,
Neumarkt i.d. OPf. Maienbreite,367886,435095,49.291634,11.448319,
Neumarkt i.d. OPf. Maienbreite,367886,60650,49.29159,11.448211,
Neumarkt i.d. OPf. Mariahilfstr.,240850,566725,49.276497,11.476041,
Neumarkt i.d. OPf. Marienbader Str.,291072,378778,49.290333,11.421279,
Neumarkt i.d. OPf. Max-Künzel-Str.,470151,52974,49.27495,11.445624,
Neumarkt i.d. OPf. Medererstr.,77876,239543,49.269833,11.46606,
Neumarkt i.d. OPf. Medererstr.,77876,245899,49.26988,11.46615,
Neumarkt i.d. OPf. Meuselstr.,193941,217590,49.280308,11.432329,
Neumarkt i.d. OPf. Milchhofstr.,242395,142792,49.28597,11.46041,
Neumarkt i.d. OPf. Milchhofstr.,242395,199411,49.285973,11.460608,
Neumarkt i.d. OPf. Moosweiherstr.,85479,101689,49.265514,11.434862,
Neumarkt i.d. OPf. Moosweiherstr.,85479,630392,49.265953,11.435006,
Neumarkt i.d. OPf. Museum Lothar Fischer,246845,177705,49.28167,11.463069,
Neumarkt i.d. OPf. Museum Lothar Fischer,246845,575816,49.281754,11.463294,
Neumarkt i.d. OPf. Neuer Markt,457612,262290,49.282555,11.458101,
Neumarkt i.d. OPf. Neumarkt Bahnhof,472744,309197,49.272793,11.458326,
Neumarkt i.d. OPf. Neumarkt Bahnhof,472744,344707,49.273064,11.4582,
Neumarkt i.d. OPf. Neumarkt Bahnhof,472744,579400,49.27297,11.458119,
Neumarkt i.d. OPf. Neumarkt Bahnhof,472744,625510,49.272926,11.45838,
Neumarkt i.d. OPf. Neumarkt Bahnhof,472744,91754,49.2729,11.458236,
Neumarkt i.d. OPf. Nibelungenstr.,336900,581750,49.28936,11.424316,
Neumarkt i.d. OPf. Nobelstr.,614476,454158,49.267452,11.474325,
Neumarkt i.d. OPf. Nobelstr.,614476,97381,49.267387,11.474442,
Neumarkt i.d. OPf. Nürnberger Str.,598621,424711,49.287807,11.444968,
Neumarkt i.d. OPf. Nürnberger Str.,598621,65699,49.287975,11.445103,
Neumarkt i.d. OPf. Oberer Lährer Weg,357480,178125,49.27004,11.472097,
Neumarkt i.d. OPf. Oberer Lährer Weg,357480,377059,49.270115,11.472214,
Neumarkt i.d. OPf. Oberer Markt,543637,413149,49.277527,11.46023,
Neumarkt i.d. OPf. Oberer Markt,543637,633685,49.277676,11.460284,
Neumarkt i.d. OPf. Pelchenhofen,335979,415967,49.286606,11.530964,
Neumarkt i.d. OPf. Pelchenhofener Str.,436267,315864,49.28794,11.473831,
Neumarkt i.d. OPf. Pelchenhofener Str.,436267,498469,49.287754,11.474496,
Neumarkt i.d. OPf. Pöllinger Höhe,408760,153602,49.289227,11.440243,
Neumarkt i.d. OPf. Rathaus,58271,168087,49.280334,11.458299,
Neumarkt i.d. OPf. Rathaus,58271,623850,49.2804,11.458497,
Neumarkt i.d. OPf. Rebhuhnstr.,380800,177014,49.277645,11.437871,
Neumarkt i.d. OPf. Regensburger Str.,329579,331714,49.26267,11.476319,
Neumarkt i.d. OPf. Regensburger Str.,329579,612312,49.26257,11.476175,
Neumarkt i.d. OPf. Regerstr.,29281,318771,49.292847,11.480371,
Neumarkt i.d. OPf. Renauweg,640441,25839,49.261204,11.430748,
Neumarkt i.d. OPf. Rödelberg,285884,390164,49.310986,11.51068,
Neumarkt i.d. OPf. Saarlandstr.,124624,133577,49.279427,11.471136,
Neumarkt i.d. OPf. Saarlandstr.,124624,81258,49.2794,11.471324,
Neumarkt i.d. OPf. Sachsenstr.,13359,256072,49.294468,11.471315,
Neumarkt i.d. OPf. Schafhof,195692,390641,49.290485,11.48347,
Neumarkt i.d. OPf. Schillerstr.,32627,406358,49.288868,11.477828,
Neumarkt i.d. OPf. Schlossbad,612034,282926,49.282166,11.467363,
Neumarkt i.d. OPf. Schlossbad,612034,328168,49.28209,11.467399,
Neumarkt i.d. OPf. Schlossstr.,171312,12079,49.272816,11.441087,
Neumarkt i.d. OPf. Schlossstr.,171312,132961,49.27278,11.440881,
Neumarkt i.d. OPf. Schweningerstr.,36663,430353,49.273243,11.465225,
Neumarkt i.d. OPf. Schweningerstr.,36663,510658,49.273155,11.465225,
Neumarkt i.d. OPf. Schönwerthstr.,481023,641567,49.26976,11.4703,
Neumarkt i.d. OPf. Siedlerstr.,480711,16128,49.28892,11.417578,
Neumarkt i.d. OPf. Siegfriedstr.,274452,392185,49.290356,11.427963,
Neumarkt i.d. OPf. St.-Anna-Str.,287372,282839,49.28861,11.449801,
Neumarkt i.d. OPf. St.-Anna-Str.,287372,58523,49.28865,11.449909,
Neumarkt i.d. OPf. Stadtweg,244818,249389,49.28861,11.427738,
Neumarkt i.d. OPf. Stadtwerke,256248,298666,49.273098,11.460886,
Neumarkt i.d. OPf. Stadtwerke,256248,624868,49.272728,11.460652,
Neumarkt i.d. OPf. Sturmwiese,118446,258557,49.276745,11.480945,
Neumarkt i.d. OPf. Sturmwiese,118446,386849,49.276882,11.480344,
Neumarkt i.d. OPf. Theo-Betz-Platz,535769,272683,49.277348,11.461677,
Neumarkt i.d. OPf. Triftstr.,230696,421195,49.29356,11.456098,
Neumarkt i.d. OPf. Turnerheim,532488,339030,49.277767,11.469546,
Neumarkt i.d. OPf. Turnerheim,532488,528528,49.27794,11.469115,
Neumarkt i.d. OPf. Tyrolsberger Str.,559221,337375,49.27689,11.430514,
Neumarkt i.d. OPf. Volksfestplatz,105382,335700,49.282078,11.446863,
Neumarkt i.d. OPf. Volksfestplatz,105382,340618,49.281643,11.445794,
Neumarkt i.d. OPf. Wallensteinstr.,527073,490675,49.277397,11.442444,
Neumarkt i.d. OPf. Weinberger Str./Schule,641207,198900,49.27381,11.467812,
Neumarkt i.d. OPf. Weinberger Str./Schule,641207,476521,49.273907,11.468126,
Neumarkt i.d. OPf. Weißenfeldplatz,482399,456485,49.27902,11.46359,
Neumarkt i.d. OPf. Weißenfeldplatz,482399,97968,49.27888,11.46368,
Neumarkt i.d. OPf. Wildbadstr.,442382,306,49.273277,11.471307,
Neumarkt i.d. OPf. Wildbadstr.,442382,313358,49.273327,11.471513,
Neumarkt i.d. OPf. Wilhelm-Busch-Str.,342255,143747,49.290726,11.475538,
Neumarkt i.d. OPf. Woffenbach Kirche,414227,167722,49.2769,11.434413,
Neumarkt i.d. OPf. Woffenbach Schule,278267,409703,49.275097,11.438554,
Neumarkt i.d. OPf. Woffenbach Schule,278267,615520,49.27519,11.438662,
Neumarkt i.d. OPf. Woffenbach Zentrum,179183,110857,49.276806,11.435419,
Neumarkt i.d. OPf. Woffenbach Zentrum,179183,277896,49.276844,11.43514,
Neumarkt i.d. OPf. Woffenbacher Str.,508416,116636,49.281097,11.440773,
Neumarkt i.d. OPf. Woffenbacher Str.,508416,71763,49.281204,11.440881,
Neumarkt i.d. OPf. Wolfstein Hl. Kreuz,258760,346100,49.286144,11.489794,
Neumarkt i.d. OPf. Wolfstein Siedlung,347032,294215,49.28449,11.490162,
Neumarkt i.d. OPf. Zedernweg,269621,292220,49.28488,11.480038,
Neumarkt i.d. OPf. Ziegelhüttenweg,51321,118590,49.275284,11.472016,
Neumarkt i.d. OPf. Ziegelhüttenweg,51321,603595,49.275185,11.471863,